<!DOCTYPE html>
<html lang="en">
<head>
<title>Marlis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    .flex1 {
    display: flex;
    justify-content: flex-end;
    background-color: blue;
    border: 2px solid black;
}

.flex1 div {
    color: white;
    padding: 10px;
}

.flex2 {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}

.flex2 div {
    padding: 10px;
}

.flex2 div:hover {
    background-color: lightgreen;
    cursor: pointer;
}

.flex3 {
    display: flex;
    border: 2px solid black;
    justify-content: space-around;
    padding: 10px;
    background-color: red;
}

.flex4 {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: red;
    border: 2px solid black;
}

.flexflex {
    display: flex;
    justify-content: space-between;

}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

</style>

<body>
    <div class="flex1">
        <div>Home</div>
        <div>About</div>
        <div>Product</div>
        <div>Contact</div>
    </div>
    <br>
    <div class="flex2">
        <div>Home</div>
        <div>Blog</div>
        <div>Work</div>
        <div>Resources</div>
        <div>Meta</div>
    </div>
    <br>
    <div class="flex3">
        <div>Home</div>
        <div>About Us</div>
        <div>Team</div>
        <div>Services</div>
        <div>Blog</div>
        <div>Contact</div>
        <div>
            <span class="material-symbols-outlined">person</span>
        </div>
        <div>
            <span class="material-symbols-outlined">shopping_cart</span>
        </div>
        <div>
            <span class="material-symbols-outlined">logout</span>
        </div>
    </div>
    <br>
    <div class="flex4">
        <div>Home</div>
        <div>About Us</div>
        <div>Team</div>
        <div>Services</div>
        <div>Blog</div>
        <div>Contact</div>
        <div class="flexflex">
            <div>
                <span class="material-symbols-outlined">person</span>
            </div>
            <div>
                <span class="material-symbols-outlined">shopping_cart</span>
            </div>
            <div>
                <span class="material-symbols-outlined">logout</span>
            </div>
        </div>
    </div>
</body>
</html>




</body>
</html>